<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    </ItemGroup>

    <ItemGroup>
      <protobuf Include="Protos\message_stream.proto" GrpcServices="server" />
        <Protobuf Include="Protos\message.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\Core.csproj" />
      <ProjectReference Include="..\Messaging\Messaging.csproj" />
    </ItemGroup>

</Project>
