# MessageHub

./: MessageHub.sln
Application/: HealthCheckService.cs  IHealthCheckService.cs
Application/Contracts/: IGrpcHealthChecker.cs  IHealthCheckService.cs
Domain/: HealthCheckRequest.cs  HealthCheckResponse.cs
Domain/Domain/HealthCheckDTOs/: HealthCheckRequest.cs  HealthCheckResponse.cs
Infrastructure/: GrpcHealthChecker.cs  HealthCheckService.cs  Infrastructure.csproj
MessageHub.API/: MessageHub.API.csproj  MessageHub.API.http  Program.cs
MessageHub.API/Controllers/: HealthCheckController.cs  MessagesController.cs  ModuleController.cs
Messaging/: Messaging.csproj
Messaging.Grpc/: Messaging.Grpc.csproj  Program.cs
Messaging.Grpc/Protos/: message.proto  message_stream.proto
Messaging.Grpc/Services/: MessageExchangeService.cs  MessagingService.cs
Messaging/EventHandler/: ClientCleanupService.cs  ClientManager.cs  GrpcClientManager.cs
Messaging/Queues/: QueueSimulator.cs
Messaging/Services/: HealthChecker.cs  HealthState.cs
Processing/: Processing.csproj
Processing/Workers/: MessageStreamWorker.cs  ProcessingWorker.cs  RegexEngineWorker.cs  WorkerService.cs
SharedLayer/: SharedLayer.csproj
SharedLayer/Common/: GuidUtility.cs  MacAddressHelper.cs  RawMessageMapper.cs
SharedLayer/Contracts/: Message.cs
SharedLayer/Contracts/MessageDTOs/: RawMessageDto.cs
