<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
	</ItemGroup>
	<ItemGroup>
		<protobuf Include="..\Messaging.Grpc\Protos\message_stream.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
