<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Core.csproj" />
      <ProjectReference Include="..\SharedLayer\SharedLayer.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0" />
	</ItemGroup>  

	<ItemGroup>
		<protobuf Include="..\Messaging.Grpc\Protos\message_stream.proto" GrpcServices="Client" />
	</ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
